# Metro Bundle Optimization (Tree Shaking)
EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1
EXPO_UNSTABLE_TREE_SHAKING=1

# API URLs - Desarrollo Local
EXPO_PUBLIC_AUTH_API_URL=http://192.168.80.7:3001/api/v1
EXPO_PUBLIC_AUTH_LOGIN_URL=http://192.168.80.7:3001/api/v1/auth/login
EXPO_PUBLIC_AUTH_FORGOT_PASSWORD_URL=
EXPO_PUBLIC_API_BASE_URL=http://192.168.80.7:3001
EXPO_PUBLIC_USERS_API_URL=http://192.168.80.7:3002
EXPO_PUBLIC_CATALOG_API_URL=http://192.168.80.7:3003
EXPO_PUBLIC_ZONE_API_URL=http://192.168.80.7:3004
EXPO_PUBLIC_ORDER_API_URL=http://192.168.80.7:3005
EXPO_PUBLIC_CREDIT_API_URL=http://192.168.80.7:3006
EXPO_PUBLIC_ROUTE_API_URL=http://192.168.80.7:3007
EXPO_PUBLIC_DELIVERY_API_URL=http://192.168.80.7:3008
EXPO_PUBLIC_NOTIFICATIONS_API_URL=http://192.168.80.7:3009

# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDoftE8Lg_aqWrrJKQDprE5EkEuN5ChvEE

#EXPO_PUBLIC_AUTH_API_URL=http://10.0.2.2:3001/api
#EXPO_PUBLIC_AUTH_LOGIN_URL=http://10.0.2.2:3001/api/auth/login
#EXPO_PUBLIC_AUTH_FORGOT_PASSWORD_URL=http://10.0.2.2:3001/api/auth/forgot-password
#EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3001
#EXPO_PUBLIC_USERS_API_URL=http://10.0.2.2:3002
#EXPO_PUBLIC_CATALOG_API_URL=http://10.0.2.2:3003
#EXPO_PUBLIC_ZONE_API_URL=http://10.0.2.2:3004
#EXPO_PUBLIC_ORDER_API_URL=http://10.0.2.2:3005
#EXPO_PUBLIC_CREDIT_API_URL=http://10.0.2.2:3006
#EXPO_PUBLIC_ROUTE_API_URL=http://10.0.2.2:3007
#EXPO_PUBLIC_DELIVERY_API_URL=http://10.0.2.2:3008
